# smarthome_TA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smarthome_ta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome_ta/: First2Fragment.java  First3Fragment.java  FirstFragment.java  FourthActivity.java  MainActivity.java  MainActivity2.java  MainActivity4.java  Second2Fragment.java  Second3Fragment.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java  testoffline.java
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_second.xml  activity_testoffline.xml  activity_third.xml  content_main4.xml  content_textoffline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lampu_round.xml  ic_launcher_lock.xml  ic_mic_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_gasSensor_background.xml  ic_gas_background.xml  ic_humidity_background.xml  ic_humidtemp_background.xml  ic_launcher_kipas_background.xml  ic_launcher_lampu_background.xml  ic_launcher_lock_background.xml  ic_mic_background.xml  ic_temperature_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthome_ta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
